is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ServerBlazorEF
build_property.RootNamespace = ServerBlazorEF
build_property.ProjectDir = /Users/germanrandhawa/x/4796 Microsoft .net/week9/ServerBlazorEF/
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /Users/germanrandhawa/x/4796 Microsoft .net/week9/ServerBlazorEF
build_property._RazorSourceGeneratorDebug = 

[/Users/germanrandhawa/x/4796 Microsoft .net/week9/ServerBlazorEF/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/Users/germanrandhawa/x/4796 Microsoft .net/week9/ServerBlazorEF/Pages/AddStudent.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvQWRkU3R1ZGVudC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/Users/germanrandhawa/x/4796 Microsoft .net/week9/ServerBlazorEF/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/Users/germanrandhawa/x/4796 Microsoft .net/week9/ServerBlazorEF/Pages/Students.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvU3R1ZGVudHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/Users/germanrandhawa/x/4796 Microsoft .net/week9/ServerBlazorEF/Pages/UpdateDelete.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvVXBkYXRlRGVsZXRlLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/Users/germanrandhawa/x/4796 Microsoft .net/week9/ServerBlazorEF/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkL1N1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/Users/germanrandhawa/x/4796 Microsoft .net/week9/ServerBlazorEF/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/Users/germanrandhawa/x/4796 Microsoft .net/week9/ServerBlazorEF/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkL01haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-ap7rcq18g4

[/Users/germanrandhawa/x/4796 Microsoft .net/week9/ServerBlazorEF/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkL05hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-1l8a07ii9s

[/Users/germanrandhawa/x/4796 Microsoft .net/week9/ServerBlazorEF/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/germanrandhawa/x/4796 Microsoft .net/week9/ServerBlazorEF/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
